#[neopixel display_rgb]
#pin:                     display:PA0
#color_order: GRB
#chain_count:             1
#initial_RED: 1.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0


[neopixel case_rgb]
pin:                     PA8
chain_count:             8


[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:case_rgb
layers:
    gradient  -1.5 0 top (1.0, 0.1, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
    linearfade  5 0 add (0.0, 0.2, 0.0),(0.0, 0.0, 0.2),(0.2, 0.0, 0.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)

[led_effect case_printing]
autostart: false
leds: 
  neopixel:case_rgb
layers:
    static 1 0 top (1.0, 1.0, 1.0)

[led_effect display_printing]
autostart: false
leds:
  neopixel:case_rgb
layers:
    static 1 0 top (1.0, 0.0, 0.0)



[led_effect critical_error]
leds:
    neopixel:case_rgb
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true
